programa
{
 funcao inicio()
  {
   inteiro regressiva, contador
   escreva("Qual o valor para início da contagem regressiva? ")
   leia(regressiva)
   para (contador=regressiva;contador>=0;contador--)
   {
        escreva(contador, "\n")
    }
   }
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */