programa
{
	funcao inicio()
	{
		inteiro linhas, contador
		cadeia desenho=""
		escreva("Quantas linhas deve ter o triângulo? ")
		leia(linhas)
		para (contador=1;contador<=linhas;contador++)
		{
			desenho=desenho+"*"
			escreva(desenho,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */