programa
{
 funcao inicio()
 {
 inteiro desenha,totLinhas,linAtual
 escreva("Quantas linhas deve ter o triângulo? ")
 leia(totLinhas)
 para (linAtual=1;linAtual<=totLinhas;linAtual++)
 {
 escreva("\n")
 para (desenha=1;desenha<=linAtual;desenha++)
 {
 escreva("*")
 }
 }
 }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */