programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Informe o valor do salário: ")
		leia(num)
		se(num>1000)
		{
			escreva(num," é maior que o salário mínimo.")
		}
		senao se(num<1000)
		{
			escreva(num," é menor que o salário mínimo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */